name: 'secureperl'
author: 'htrgouvea'
description: 'A static analyzer for Perl Language'

branding:
  icon: 'shield'
  color: 'black'

inputs:
    target:
        description: 'define a source code to analyze'
        required: true
        
runs:
  using: 'docker'
  image: 'docker://ghcr.io/htrgouvea/secureperl:latest'
  args:
    - ${{ inputs.target }}